<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <script src="/static/index.js" async></script>
    <title>Rust WASM</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>